{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=serverdb.tecna.local;port=3306;database=menues;user=menu;password=^vEc8T8$ahXxi2B;"
}


  
      