{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.2;port=3306;database=menuAppDBTesting;user=root;password=ded572vb;"
  },
  "AllowedHosts": "*"
}
  


  
      