{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=serverdb.tecna.local;port=3306;database=menuesv2;user=menu;password=^vEc8T8$ahXxi2B;"
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:7008"
      }
    }
  }
}

  
      